import "../../../../sass/accessibility.scss";
<div class="a11y-pattern-content">
  <h1>Select Accessibility</h1>
  <h2>Best Practices</h2>
  <p>
    Select
    <strong>must</strong>
    belong inside of a form element, and that form element
    <strong>must</strong>
    have a submit button.
  </p>
  <p>
    Select
    <strong>must</strong>
    support form-autofill behaviour of browser.
  </p>
  <p>The select element is the only element that receives keyboard focus.</p>
  <p>
    Selecting an option
    <em>should not</em>
    submit the form. It should only set the option state to selected.
  </p>
  <p>
    Select can be set to multi-select but the keyboard controls to do
    multi-selection are not entirely easy or intuitive.
  </p>
  <h2>Interaction Design</h2>
  <p>
    This section provides interaction design for keyboard, screen reader &amp;
    pointing devices.
  </p>
  <h3>Keyboard</h3>
  <p>
    With focus on select, pressing UP and DOWN arrow keys will cycle through
    options.
  </p>
  <p>
    With focus on select, pressing SPACEBAR will will toggle expanded state of
    flyout.
  </p>
  <p>With focus on select, pressing ESCAPE key will collapse flyout.</p>
  <h3>Screen Reader</h3>
  <p>
    With virtual cursor on select, screen reader should announce role, state and
    value.
  </p>
  <p>
    With virtual cursor on select, pressing UP and DOWN arrow keys will announce
    newly selected option value.
  </p>
  <h3>Pointer</h3>
  <p>Clicking or tapping select will toggle expanded state of flyout.</p>
  <p>Clicking or tapping option in flyout will update select to that value.</p>
</div>
