import { urls, a11yDocs, a11yList, components, basePath } from "../data";

<for|key| of=a11yList>
  <const/data=a11yDocs[key]>
  <li>
    <h3>
      <a href=`${urls.accessibility}/${data.name}`>
        ${data.properName}
      </a>
    </h3>
    <ul>
      <for|item| of=data.list>
        <const/isComponentPattern=(
          item.type === "component-patterns" && components[item.name]
        )>

        <const/link=(
          isComponentPattern
            ? `${basePath}components/${item.name}/accessibility`
            : `${basePath}accessibility/${item.type}/${item.name}`
        )>

        <li>
          <a href=link class="nav-link">
            ${item.properName}
          </a>
        </li>
      </for>
    </ul>
  </li>
</for>
