import { table } from "./styles.module.scss";
<div id="utility">
  <h2>
    <span class="secondary-text">
      @ebay/skin/
    </span>
    ${" "}utility
  </h2>

  <table class=table>
    <caption class="clipped">
      Utility Classes
    </caption>
    <thead>
      <tr>
        <th>Class</th>
        <th>Properties</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>.clearfix</td>
        <td>Clear floated elements</td>
      </tr>
      <tr>
        <td>.clipped</td>
        <td>Element visible to screen reader only</td>
      </tr>
      <tr>
        <td>.clipped--stealth</td>
        <td>Clipped element becomes visible on focus (modifier)</td>
      </tr>
      <tr>
        <td>.image-treatment</td>
        <td>
          Applied on an image container. Will apply a grey background to the
          image inside container.
        </td>
      </tr>
      <tr>
        <td>.image-stretch</td>
        <td>Image will stretch up and down</td>
      </tr>
      <tr>
        <td>.image-center</td>
        <td>Vertically and horizontally center an image</td>
      </tr>
      <tr>
        <td>.image-scale</td>
        <td>Image will scale up and down</td>
      </tr>
      <tr>
        <td>.image-disabled</td>
        <td>Image will appear disabled.</td>
      </tr>
      <tr>
        <td>.scrollbars-permanent</td>
        <td>
          Display permanent scrollbars on containers as a progressive
          enhancement.
        </td>
      </tr>
      <tr>
        <td>.text-truncate</td>
        <td>Truncate single-line text</td>
      </tr>
    </tbody>
  </table>

  <h3>Utility Notes</h3>
  <table class=table>
    <caption class="clipped">
      Utility Notes
    </caption>
    <thead>
      <tr>
        <th>Item</th>
        <th>Notes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <code>will-change</code>
        </td>
        <td>
          There are known${" "}
          <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/will-change">
            performance issues using this approach
          </a>
          ${" "}to indicate imminent element style changes for browsers. It's
          recommended to use this sparingly and only to remedy known performance
          issues and not anticipate them.
        </td>
      </tr>
    </tbody>
  </table>
</div>
export const metadata = {
  component: "utility",
  "ds-component": {
    version: "1.0",
  },
};
