<div id="badge">
  <section-header/>

  <div class="demo">
    <div class="demo__inner">
      <span class="badge" role="img" aria-label="2 notifications">
        2
      </span>
      <span class="badge" role="img" aria-label="24 notifications">
        24
      </span>
      <span class="badge" role="img" aria-label="99+ notifications">
        99+
      </span>
    </div>
  </div>
  <highlight-code type="html">
    <span class="badge" role="img" aria-label="2 notifications">
      2
    </span>
    <span class="badge" role="img" aria-label="24 notifications">
      24
    </span>
    <span class="badge" role="img" aria-label="99+ notifications">
      99+
    </span>
  </highlight-code>
</div>
export const metadata = {
  component: "badge",
  "ds-component": {
    name: "badge",
    version: 1.2,
  },
};
