<div id="donut-chart-overview">
  <component-banner-img/>

  <p>
    The donut chart is a data visualization module designed to display
    comparative data in an easily digestible and visually appealing format. Our
    donut chart is composed of four sections: the title, metric, graph, and
    legend, each serving a distinct purpose to enhance the user's understanding
    of the data presented.
  </p>

  <p>
    In practice, the
    <code>.donut-chart__graph</code>
    is where we will load in the third-party donut chart.
  </p>
</div>
