<div class="a11y-pattern-content">
  <h1>ARIA Essentials</h1>
  <h2>aria-label &amp; aria-labelledby</h2>
  <p>Provide an accessible label to an element or widget.</p>
  <p>
    These two attributes
    <strong>must</strong>

    <strong>not</strong>
    be used on elements or widgets that already have a non-ARIA labelling
    mechanism in place. Examples of non-ARIA labelling mechanisms are the
    <code>&lt;label&gt;</code>
    tag for form inputs, and inner text for buttons.
  </p>
  <p>
    Use
    <code>aria-labelledby</code>
    if there is visible text onscreen that can be used to label the
    element (a nearby heading, for example).
  </p>
  <p>
    Use
    <code>aria-label</code>
    when there is no suitable labeling text onscreen (this issue is common
    with icon buttons, for example).
  </p>
  <h2>aria-describedby</h2>
  <p>Describe an interactive element using existing onscreen text.</p>
  <p>
    A description is different from a label. Labels indicate the
    <em>purpose</em>
    of the field, whereas descriptions are give secondary information on
    how to use or operate the field.
  </p>
  <p>
    For example, using this attribute we could announce the associated terms and
    conditions of a checkbox.
  </p>
  <h2>role=button</h2>
  <p>
    Informs the user that this element can be clicked or pressed to trigger an
    action.
  </p>
  <p>
    Commonly used to convert a plain
    <code>&lt;div&gt;</code>
    or
    <code>&lt;span&gt;</code>
    into an interactive button. Also useful in converting
    <a href="http://en.wikipedia.org/wiki/Hijax">
      hijaxed
    </a>
    hyperlinks into buttons.
  </p>
  <p>
    Supplying this role alone is
    <strong>not</strong>
    sufficient to convert a
    <code>&lt;div&gt;</code>
    or
    <code>&lt;span&gt;</code>
    into a fully functioning, keyboard-accessible button. That behaviour
    must be added with JavaScript. Better yet, just use a native
    <code>&lt;button&gt;</code>
    element which will give you the screen reader role and keyboard
    behaviour for free without requiring any JavaScript.
  </p>
  <h2>aria-expanded</h2>
  <p>
    Indicate whether the element, or another element it
    <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-controls">
      controls
    </a>
    , is currently expanded or collapsed.
  </p>
  <p>
    Often used on ‘expando’ or ‘show more’ buttons that dynamically hide &amp;
    show content. Also used on buttons and comboboxes that control menu and
    listbox overlays respectively.
  </p>
  <h2>aria-haspopup</h2>
  <p>
    Used on a button or menuitem that triggers a menu, listbox, dialog, tree or
    grid.
  </p>
  <p>
    This attribute is
    <strong>not</strong>
    intended to be used on elements that open other kinds of popup overlay
    - such as modals, tooltips, flyouts, etc.
  </p>
  <h2>aria-live</h2>
  <p>
    Announce any content or visibility changes that are outside the user’s
    current area of focus.
  </p>
  <p>
    Changes can be notified assertively, interrupting the screenreader’s current
    announcement, or politely after the current announcement has finished.
  </p>
  <p>
    By default, only the updated content inside the element will be announced,
    rather than the entire content of the element. This behaviour can be changed
    with the
    <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-atomic">
      aria-atomic
    </a>
    property.
  </p>
  <p>
    For areas of a page that update a lot of content, it is good practice to try
    and create a live region that summarizes
    <em>what</em>
    content has changed, rather than try and announce all of the new
    content. A data table with lots of dynamically changing data, we could
    summarize as “table data updated”, for example.
  </p>
  <h3>role=dialog</h3>
  <p>
    A
    <code>dialog</code>
    role informs the user that they are inside of a child window of the
    main page.
  </p>
  <p>
    A child window typically prompts the user to enter some information, confirm
    a response or to browse new content.
  </p>
  <h2>aria-modal</h2>
  <p>
    Used on elements with role of
    <code>dialog</code>
    or
    <code>alertdialog</code>
    to indicate modality.
  </p>
  <p>
    With modality set to “true”, all input devices should be restricted from
    accessing any content outside of the dialog.
  </p>
  <h2>
    <strong>WARNING!</strong>
  </h2>
  <p>
    Our final set of ARIA attributes listed below are deemed as
    <em>potentially</em>
    dangerous and therefore essential knowledge is required n order to
    avoid their misuse.
  </p>
  <h2>aria-hidden</h2>
  <p>
    Removes an element from the accessibility tree (i.e. hides it from assistive
    technology such as a screenreader).
  </p>
  <p>
    Caution must be exercised when applying this attribute because it is rare
    that we want to give screenreader users a different experience, or different
    content, to other users.
  </p>
  <p>
    This attribute may only be used if intended to improve the experience for
    users of assistive technologies by removing redundant or extraneous content.
    Again, because this area is very subjective, caution is required.
  </p>
  <p>
    NOTE: setting
    <code>aria-hidden</code>
    to “true” is not necessary if the element already has CSS
    <code>display: none</code>
    or the HTML5
    <a href="http://www.w3.org/html/wg/drafts/html/master/editing.html#the-hidden-attribute">
      hidden attribute
    </a>
    .
  </p>
  <h2>role=presentation</h2>
  <p>Removes the default semantic meaning of an element.</p>
  <p>
    You can think of this role as essentially converting an element into a
    meaningless
    <code>&lt;div&gt;</code>
    or
    <code>&lt;span&gt;</code>
    but retaining its default styling.
  </p>
  <p>
    When applied to a table, for example, the screenreader would no longer
    announce it as a table or its children as rows or columns, but it would
    still appear visually as a table. This behaviour can be desirable for pages
    or modules that use tables for layout rather than CSS.
  </p>
  <p>This attribute must be used with extreme care and prudence!</p>
  <h2>role=application</h2>
  <p>
    <strong>DANGER!</strong>
    The majority of web pages and web developers will never need to use
    this role.
  </p>
  <p>
    By applying this role to an element, you are basically saying that you, as
    the developer, will now handle all keypresses inside that element rather
    than the screenreader. So when a screen reader user presses their arrow keys
    in an attempt to move their virtual cursor, nothing will happen, because you
    are now handling the behaviour of those keys inside this element.
  </p>
  <p>
    Applying this role to an element can have severe consequences to
    screenreader users. Applying this role to the body tag for example, can
    render the entire page unusable.
  </p>
  <p>
    Even if you
    <em>think</em>
    you need this role, you most probably don’t, so please exercise
    extreme caution. You have been warned!
  </p>
</div>
