<div class="a11y-pattern-content">
  <h1>Component Naming Scheme</h1>
  <p>
    In the beginining of the web, most names were derived from the print world
    (e.g. heading, image). Then, around the time of DHTML and AJAX, we saw an
    influx of patterns from the desktop world (hence the introduction of ARIA,
    e.g. role=tabs, role=menu). In recent times we find that many newer patterns
    stem from native phone operating systems (i.e. iOS &amp; Android).
  </p>
  <p>
    While it is common practice for design systems to name and categorize things
    according to a mostly
    <em>visual</em>
    naming system (e.g. cells, dropdown, expansions, selections, etc),
    this method of naming is often too broad and does not always translate well
    to existing HTML tags, standards &amp; conventions that a web developer is
    familiar with.
  </p>
  <p>
    At the component level we typically find that we need a more fine-grained
    and semantic approach to naming. A prime example is the term “dropdown”; in
    a purely visual language this umbrella term may suffice, but for the web
    developer it can sow seeds of confusion. For example, is it a menu (i.e.
    role=menu), a select (i.e. the HTML select element), a listbox (i.e.
    role=listbox), or a combobox (i.e. role=combobox with role=listbox)?
  </p>
  <p>
    Rather than reinvent the wheel, we look to well established naming systems
    to guide our decision making, namely the W3C web standards &amp;
    specifications.
  </p>
  <p>Here are the general rules of thumb we follow when it comes to naming.</p>
  <h2>1. Follow HTML</h2>
  <p>
    Examples: button, checkbox, details, link, radio, select, switch, video.
  </p>
  <h2>2. Follow ARIA</h2>
  <p>
    Examples: combobox, listbox, menu, tabs, textbox, toggle-button (i.e.
    <code>aria-pressed</code>
    ), tooltip.
  </p>
  <h2>3. Combine HTML/ARIA</h2>
  <p>Examples: alert-dialog, listbox-button, menu-button.</p>
  <h2>4. Partially combine HTML/ARIA</h2>
  <p>
    Examples: date-textbox, filter-button, fullscreen-dialog, icon-button,
    lightbox-dialog.
  </p>
  <h2>5. Consider JavaScript APIs</h2>
  <p>
    Examples: confirm-dialog &amp; input-dialog (inspired by
    <code>confirm()</code>
    and
    <code>prompt()</code>
    ).
  </p>
  <h2>6. Use long-standing web design/ux conventions</h2>
  <p>Examples: breadcrumbs, carousel, pagination, split-button, star-rating.</p>
  <h2>7. Look for close relationships to existing names</h2>
  <p>Examples: infotip &amp; tourtip take inspiration from tooltip.</p>
  <h2>8. Fallback to use design system language(s) for inspiration</h2>
  <p>Examples: avatar, badge, chip, progress-stepper, segmented-buttons.</p>
</div>
