<div id="education-notice-overview">
  <component-banner-img/>

  <p>
    The education notice is meant to display a variety of informational content.
    By default it has a gray background color that has less prominence.
  </p>

  <p>
    Education notice can use any large
    <code>24x24</code>
    program badge icon. The icon can be black or blue. They are black by
    default, but approved program badges can use blue. If the blue is too
    prominent or noisy, program badges can use black as well.
  </p>
</div>
