<div id="education-notice">
  <section-header/>

  <h3 id="education-notice-default">
    Education Notice
  </h3>

  <div class="demo">
    <div class="demo__inner">
      <section
        class="education-notice"
        role="region"
        aria-label="Education"
        aria-roledescription="Notice">
        <div class="education-notice__header">
          <svg
            class="icon icon--24"
            height="24"
            width="24"
            aria-label="Education">
            <icon-symbol name="lightbulb-24"/>
          </svg>
          <h3 class="education-notice__title">
            Did you know?
          </h3>
        </div>
        <div class="education-notice__main">
          <p>You can now split payments on two cards.</p>
        </div>
      </section>
    </div>
  </div>

  <highlight-code type="html">
    <section
      class="education-notice"
      role="region"
      aria-label="Education"
      aria-roledescription="Notice">
      <div class="education-notice__header">
        <svg
          class="icon icon--24"
          height="24"
          width="24"
          aria-label="Education">
          <use href="#icon-lightbulb-24"/>
        </svg>
        <h3 class="education-notice__title">
          Did you know?
        </h3>
      </div>
      <div class="education-notice__main">
        <p>You can now split payments on two cards.</p>
      </div>
    </section>
  </highlight-code>

  <h3 id="education-notice-prominent-icon">
    Education Notice with a Prominent Icon
  </h3>

  <p>
    Default educational notice (gray background) can use a blue icon by adding
    an
    <code>icon--prominent</code>
    modifier on the icon element.
  </p>

  <div class="demo">
    <div class="demo__inner">
      <section
        class="education-notice"
        role="region"
        aria-label="Education"
        aria-roledescription="Notice">
        <div class="education-notice__header">
          <svg
            class="icon icon--24 icon--prominent"
            height="24"
            width="24"
            aria-label="Education">
            <icon-symbol name="lightbulb-24"/>
          </svg>
          <h3 class="education-notice__title">
            Did you know?
          </h3>
        </div>
        <div class="education-notice__main">
          <p>You can now split payments on two cards.</p>
        </div>
      </section>
    </div>
  </div>

  <highlight-code type="html">
    <section
      class="education-notice"
      role="region"
      aria-label="Education"
      aria-roledescription="Notice">
      <div class="education-notice__header">
        <svg
          class="icon icon--24 icon--prominent"
          height="24"
          width="24"
          aria-label="Education">
          <use href="#icon-lightbulb-24"/>
        </svg>
        <h3 class="education-notice__title">
          Did you know?
        </h3>
      </div>
      <div class="education-notice__main">
        <p>You can now split payments on two cards.</p>
      </div>
    </section>
  </highlight-code>

  <h3 id="education-notice-prominent">
    Prominent Education Notice
  </h3>
  <p>
    The prominent education notice includes a background color that pops a bit
    more. It can be used with a
    <code>education-notice--prominent</code>
    modifier.
  </p>

  <div class="demo">
    <div class="demo__inner">
      <section
        class="education-notice education-notice--prominent"
        role="region"
        aria-label="Education"
        aria-roledescription="Notice">
        <div class="education-notice__header">
          <svg
            class="icon icon--24"
            height="24"
            width="24"
            aria-label="Education">
            <icon-symbol name="authenticity-guarantee-24"/>
          </svg>
          <h3 class="education-notice__title">
            Authenticity Guaranteed
          </h3>
        </div>
        <div class="education-notice__main">
          <p>
            Authenticity Guarantee means your item is authentic or your money
            back.
          </p>
        </div>
      </section>
    </div>
  </div>

  <highlight-code type="html">
    <section
      class="education-notice education-notice--prominent"
      role="region"
      aria-label="Education"
      aria-roledescription="Notice">
      <div class="education-notice__header">
        <svg
          class="icon icon--24"
          height="24"
          width="24"
          aria-label="Education">
          <use href="#icon-authenticity-guarantee-24"/>
        </svg>
        <h3 class="education-notice__title">
          Authenticity Guaranteed
        </h3>
      </div>
      <div class="education-notice__main">
        <p>
          Authenticity Guarantee means your item is authentic or your money
          back.
        </p>
      </div>
    </section>
  </highlight-code>

  <h3 id="education-notice-default">
    Dismissable Education Notice
  </h3>
  <p>
    A close button can be placed in a
    <code>education-notice__header</code>
    element.
  </p>

  <div class="demo">
    <div class="demo__inner">
      <section
        class="education-notice"
        role="region"
        aria-label="Education"
        aria-roledescription="Notice">
        <div class="education-notice__header">
          <svg
            class="icon icon--24"
            height="24"
            width="24"
            aria-label="Education">
            <icon-symbol name="lightbulb-24"/>
          </svg>
          <h3 class="education-notice__title">
            Did you know?
          </h3>
          <button
            aria-label="Close notice"
            type="button"
            class="icon-btn icon-btn--small education-notice__dismiss">
            <svg
              aria-hidden="true"
              class="icon icon--16"
              height="16"
              width="16">
              <icon-symbol name="close-16"/>
            </svg>
          </button>
        </div>
        <div class="education-notice__main">
          <p>You can now split payments on two cards.</p>
        </div>
      </section>
    </div>
  </div>

  <highlight-code type="html">
    <section
      class="education-notice"
      role="region"
      aria-label="Education"
      aria-roledescription="Notice">
      <div class="education-notice__header">
        <svg
          class="icon icon--24"
          height="24"
          width="24"
          aria-label="Education">
          <use href="#icon-lightbulb-24"/>
        </svg>
        <h3 class="education-notice__title">
          Did you know?
        </h3>
        <button
          aria-label="Close notice"
          type="button"
          class="icon-btn icon-btn--small education-notice__dismiss">
          <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
            <use href="#icon-close-16"/>
          </svg>
        </button>
      </div>
      <div class="education-notice__main">
        <p>You can now split payments on two cards.</p>
      </div>
    </section>
  </highlight-code>

  <h3 id="education-notice-actionable">
    Actionable Education Notice
  </h3>
  <p>
    Link or button actions can be placed in the
    <code>education-notice__footer</code>
    element.
  </p>

  <h4 id="education-notice-actionable-using-link">
    Actionable Education Notice Using Link
  </h4>
  <div class="demo">
    <div class="demo__inner">
      <section
        class="education-notice"
        role="region"
        aria-label="Education"
        aria-roledescription="Notice">
        <div class="education-notice__header">
          <svg
            class="icon icon--24"
            height="24"
            width="24"
            aria-label="Education">
            <icon-symbol name="the-ebay-vault-24"/>
          </svg>
          <h3 class="education-notice__title">
            The Vault
          </h3>
          <button
            aria-label="Close notice"
            type="button"
            class="icon-btn icon-btn--small icon-btn--small education-notice__dismiss">
            <svg
              aria-hidden="true"
              class="icon icon--16"
              height="16"
              width="16">
              <icon-symbol name="close-16"/>
            </svg>
          </button>
        </div>
        <div class="education-notice__main">
          <p>You can now use the Vault to store items like this securely.</p>
        </div>
        <div class="education-notice__footer">
          <a href="https://www.ebay.com">
            Learn more link
          </a>
        </div>
      </section>
    </div>
  </div>

  <highlight-code type="html">
    <section
      class="education-notice"
      role="region"
      aria-label="Education"
      aria-roledescription="Notice">
      <div class="education-notice__header">
        <svg
          class="icon icon--24"
          height="24"
          width="24"
          aria-label="Education">
          <use href="#icon-the-ebay-vault-24"/>
        </svg>
        <h3 class="education-notice__title">
          The Vault
        </h3>
        <button
          aria-label="Close notice"
          type="button"
          class="icon-btn icon-btn--small education-notice__dismiss">
          <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
            <use href="#icon-close-16"/>
          </svg>
        </button>
      </div>
      <div class="education-notice__main">
        <p>You can now use the Vault to store items like this securely.</p>
      </div>
      <div class="education-notice__footer">
        <a href="https://www.ebay.com">
          Learn more link
        </a>
      </div>
    </section>
  </highlight-code>

  <h4 id="education-notice-actionable-using-button">
    Actionable Education Notice Using Fake Button
  </h4>
  <div class="demo">
    <div class="demo__inner">
      <section
        class="education-notice"
        role="region"
        aria-label="Education"
        aria-roledescription="Notice">
        <div class="education-notice__header">
          <svg
            class="icon icon--24"
            height="24"
            width="24"
            aria-label="Education">
            <icon-symbol name="the-ebay-vault-24"/>
          </svg>
          <h3 class="education-notice__title">
            The Vault
          </h3>
          <button
            aria-label="Close notice"
            type="button"
            class="icon-btn icon-btn--small education-notice__dismiss">
            <svg
              aria-hidden="true"
              class="icon icon--16"
              height="16"
              width="16">
              <icon-symbol name="close-16"/>
            </svg>
          </button>
        </div>
        <div class="education-notice__main">
          <p>You can now use the Vault to store items like this securely.</p>
        </div>
        <div class="education-notice__footer">
          <button class="fake-link">
            Learn more button
          </button>
        </div>
      </section>
    </div>
  </div>

  <highlight-code type="html">
    <section
      class="education-notice"
      role="region"
      aria-label="Education"
      aria-roledescription="Notice">
      <div class="education-notice__header">
        <svg
          class="icon icon--24"
          height="24"
          width="24"
          aria-label="Education">
          <use href="#icon-the-ebay-vault-24"/>
        </svg>
        <h3 class="education-notice__title">
          The Vault
        </h3>
        <button
          aria-label="Close notice"
          type="button"
          class="icon-btn icon-btn--small education-notice__dismiss">
          <svg aria-hidden="true" class="icon icon--16" height="16" width="16">
            <use href="#icon-close-16"/>
          </svg>
        </button>
      </div>
      <div class="education-notice__main">
        <p>You can now use the Vault to store items like this securely.</p>
      </div>
      <div class="education-notice__footer">
        <button class="fake-link">
          Learn more button
        </button>
      </div>
    </section>
  </highlight-code>
</div>
export const metadata = {
  component: "education-notice",
  "ds-component": {
    name: "education-notice",
    version: 1,
  },
};
