<div id="button-overview">
  <component-banner-img/>
  <p>
    A button is typically used to trigger a JavaScript action (e.g. fetch
    results, open a dialog or expand a menu). In this case, the
    <code>&lt;button&gt;</code>
    tag is
    <strong>required</strong>
    .
  </p>
  <p>
    A button may also be used to submit or reset a form. In this case use the
    <code>&lt;button&gt;</code>
    tag with
    <code>type=submit</code>
    or
    <code>type=reset</code>
    respectively. Use of the
    <code>&lt;input&gt;</code>
    tag is not currently supported.
  </p>
  <p>
    Finally, a link may be styled to
    <em>look</em>
    like a button. We call this a fake button. In this case the
    <code>&lt;a&gt;</code>
    tag is
    <strong>required</strong>
    with a valid HREF attribute.
  </p>
</div>
