<div id="marko-button">
  <h2>Marko Button Component</h2>
  <p>
    The
    <strong>Marko Button component</strong>
    in eBayUI Core provides a high-performance, server-rendered
    implementation of the Evo Web Button. Built on Marko's streaming
    architecture, it delivers fast, lightweight interactivity while maintaining
    full accessibility and responsive design patterns. The component supports
    multiple variants (such as primary, secondary, and destructive), sizes, and
    states (including disabled and loading) to cover a wide range of use cases.
  </p>
  <p>
    Because it is authored in Marko, this Button integrates seamlessly into
    server-side rendered applications, ensuring minimal client overhead while
    still allowing for dynamic behaviors where needed. Accessibility features
    such as ARIA attributes, keyboard navigation, and focus management are built
    in, making the component WCAG 2.2 AA compliant by default. With consistent
    styling, design tokens, and theming support shared across Evo Web, the Marko
    Button gives developers a reliable, future-proof foundation for creating
    inclusive and performant user experiences.
  </p>

  <a
    class="fake-btn fake-btn--primary"
    href="https://opensource.ebay.com/evo-web/ebayui-core/?path=/docs/buttons-ebay-button--documentation"
    target="_blank">
    <span class="fake-btn__cell">
      <span>Marko Button Storybook</span>
      <svg class="icon icon--16" height="16" width="16" aria-hidden="true">
        <use href="#icon-external-link-16"/>
      </svg>
    </span>
  </a>
</div>
