<div id="react-button">
  <h2>React Button Component</h2>
  <p>
    The
    <strong>React Button component</strong>
    from Evo Web's eBayUI Core delivers a flexible, accessible, and
    responsive implementation of the core Button pattern for React applications.
    Designed with WCAG 2.2 AA compliance, it includes built-in support for
    keyboard navigation, ARIA attributes, and clear focus states to ensure
    inclusive experiences across devices. Developers can choose from multiple
    variants (primary, secondary, destructive, etc.), sizes, and states
    (loading, disabled) while maintaining consistency with Evo Web's design
    tokens and theming system.
  </p>
  <p>
    Built in TypeScript with comprehensive prop APIs, the React Button
    integrates seamlessly into modern workflows, supporting server-side
    rendering, unit testing, and responsive design patterns out of the box.
    Whether you're building single-page applications or large-scale web
    platforms, the Evo React Button provides a reliable, reusable foundation for
    accessible interactivity with minimal setup and maximum performance.
  </p>

  <a
    class="fake-btn fake-btn--primary"
    href="https://opensource.ebay.com/evo-web/ebayui-core-react/main/?path=/story/buttons-ebay-button--default"
    target="_blank">
    <span class="fake-btn__cell">
      <span>React Button Storybook</span>
      <svg class="icon icon--16" height="16" width="16" aria-hidden="true">
        <use href="#icon-external-link-16"/>
      </svg>
    </span>
  </a>
</div>
