<div id="list-overview">
  <h1>List Component</h1>
  <p class="component-subtitle">
    A list component is used to display certain types of data in a structured
    format.
  </p>
  
  <p>
    A list component is used to display certain types of data in a structured
    format. It can be used to display a list of items, a list of links, or a
    list of buttons.
  </p>
  <p>
    This can be placed inside a container and will resize to fit the contents.
    The list expands to a maxumum of 480px.
  </p>
</div>
