import "../../../../sass/accessibility.scss";
<div class="a11y-pattern-content">
  <h1>Chips Combobox Accessibility</h1>
  <h2>Best Practices</h2>
  <p>
    Since
    <code>chips-combobox</code>
    is a composite component and includes a
    <code>combobox</code>
    , it automatically inherits its pattern. For the sake of completion,
    here’s that pattern quoted from its own page:
  </p>
  <p>
    Each row in the list of options performs only a singular action: setting the
    value of the textbox. It is not possible, at the time of writing, to have
    additional actions per row, e.g. add, edit or delete.
  </p>
  <p>
    The combobox listbox is
    <strong>not</strong>
    intended for storing or display kind of single-select or multi-select
    state. Again, the purpose of each option is to simply set the value of the
    textbox.
  </p>
  <p>
    A combobox is an enhancement of textbox. Likewise,
    <strong>autocomplete</strong>
    is an enhancement of combobox. Suggestions provided will
    <em>update</em>

    <em>dynamically</em>
    based on user input. The suggested values may appear inline within the
    textbox, in a list, or both places at once.
  </p>
  <p>
    Examples of autocomplete are the URL bar in browsers, and the main search
    field in search engines.
  </p>
  <h3>Chips</h3>
  <p>
    Since
    <code>chips-combobox</code>
    manages the addition and removal of
    <code>chip(s)</code>
    , they require some key elements. A
    <code>chip</code>
    can be static of interactive. Static chips are extremely simple and
    don’t require much guidance. Here, we will only be looking at interactive
    <code>chips</code>
    . Here’s the markup for each
    <code>chip</code>
    :
  </p>
  <pre><code class="language-html">&lt;span class=&quot;chip&quot;&gt;
  &lt;span id=&quot;chip-interactive-1-1-text&quot; class=&quot;chip__text&quot;&gt;Football&lt;/span&gt;
  &lt;button
    class=&quot;chip__button&quot;
    type=&quot;button&quot;
    aria-label=&quot;Remove&quot;
    aria-describedby=&quot;chip-interactive-1-1-text&quot;
  &gt;
    &lt;svg class=&quot;icon icon--close-12&quot; width=&quot;13&quot; height=&quot;12&quot; aria-hidden=&quot;true&quot;&gt;
      &lt;use href=&quot;#icon-close-12&quot;&gt;&lt;/use&gt;
    &lt;/svg&gt;
  &lt;/button&gt;
&lt;/span&gt;
</code></pre>
  <p>
    Each
    <code>chip</code>
    has a
    <code>button</code>
    inside that removes the chip from the
    <code>chips-combobox</code>
    . The
    <code>chip__text</code>
    needs an
    <code>id</code>
    that is used by the
    <code>button</code>
    via
    <code>aria-describedby</code>
    to link the
    <code>button</code>
    removal to the specific chip.
  </p>
  <p>
    The close
    <code>svg</code>
    icon for each chip needs to have
    <code>aria-hidden=&quot;true&quot;</code>
    since its function is conveyed by the
    <code>button</code>
    .
  </p>
  <h2>Interaction Design</h2>
  <p>
    Since chips combobox is a composite component and includes a
    <code>combobox</code>
    , it automatically inherits its interaction design. Once again, here’s
    that pattern quoted from its own page:
  </p>
  <h3>Keyboard</h3>
  <p>
    When the combobox receives focus, the listbox should expand to show all
    options.
  </p>
  <p>
    With listbox expanded, pressing
    <code>DOWN-ARROW</code>
    and
    <code>UP-ARROW</code>
    keys
    <strong>must</strong>
    navigate through the list of options. The keyboard focus will
    <em>appear</em>
    to be in two places at the same time - the textbox
    <em>and</em>
    the listbox. In actual fact, keyboard focus always stays on the
    textbox. The
    <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-activedescendant">
      aria-activedescendant
    </a>
    property controls the
    <em>pseudo-focus</em>
    inside of the listbox.
  </p>
  <p>
    Pressing
    <code>SPACEBAR</code>

    <strong>must always</strong>
    enter a blank space in the textbox.
  </p>
  <p>
    For a combobox with
    <code>autoSelect</code>
    , changing the highlighted option will automatically fill the textbox
    with that option.
  </p>
  <p>
    For a combobox without
    <code>autoSelect</code>
    , changing the highlighted option
    <strong>must</strong>

    <strong>not</strong>
    automatically fill the textbox;
    <code>ENTER</code>
    key is required to manually select the option.
  </p>
  <p>
    Pressing
    <code>ENTER</code>
    key while an option is highlighted
    <strong>must</strong>
    collapse the listbox. For a combobox with
    <code>autoSelect</code>
    the form will be submitted. For a combobox without
    <code>autoSelect</code>
    the form
    <strong>must not</strong>
    be submitted.
  </p>
  <p>
    Pressing
    <code>ESC</code>
    key while an option is highlighted
    <strong>must</strong>
    collapse the listbox.
  </p>
  <p>
    <strong>For autocomplete type “list”:</strong>
  </p>
  <p>
    The listbox remains but the options change based on the custom filtering
    criteria.
  </p>
  <p>
    With focus in the empty combobox, type any letter. Any suggestions that
    match the filter will appear as options in the listbox flyout.
  </p>
  <p>
    <strong>For autocomplete type “inline”:</strong>
  </p>
  <p>
    The listbox is removed. The entire combobox value will update as the user
    types, with the suggested portion highlighted as a
    <em>selection</em>
    range.
  </p>
  <p>
    <strong>For autocomplete type “both”:</strong>
  </p>
  <p>This section is under development.</p>
  <h3>Screen Reader</h3>
  <p>
    The screen reader will announce the input as “text edit”, “combobox” or
    words to those effect, depending on level of ARIA support.
  </p>
  <p>
    The screen reader will announce “expanded” or “collapsed”, depending on
    level of ARIA support.
  </p>
  <p>
    The screen reader will announce any additional programmatic description,
    depending on level of ARIA support.
  </p>
  <p>The screen reader will announce the current value of the textbox.</p>
  <h3>Pointer</h3>
  <p>
    When the combobox receives focus, via click or tap, the listbox should
    expand to show all options.
  </p>
  <p>
    Clicking or tapping an option will fill the textbox with that value and
    collapse the listbox
    <strong>without</strong>
    triggering a form submit.
  </p>
  <p>
    In addition, there is interaction between the
    <code>combobox</code>
    and
    <code>chip</code>
    items.
  </p>
  <h4>Chip Creation with Keyboard and Mouse</h4>
  <p>
    As the user has gained focus of the textbox, the listbox will display to
    show all available options. As the user types, the listbox will be filtered
    to display only items meeting the criteria of the entered text. Consistent
    with a typical combobox, the user would then use the arrow keys to navigate
    to the item they’d like to add. Pressing
    <code>ENTER</code>
    when the indicator is on a specific item, will create a
    <code>chip</code>
    with that item. Utilizing a mouse, when the user clicks on any of the
    items in the listbox, a chip will be created for that item.
  </p>
  <h4>Custom Chip Creation</h4>
  <p>
    A custom
    <code>chip</code>
    can be created only with the keyboard. As the user types inside the
    textbox, at any given moment, pressing
    <code>ENTER</code>
    will create a
    <code>chip</code>
    with/for the text present in the textbox.
  </p>
  <h4>Patterns to Avoid: Comma</h4>
  <p>
    There may be a tendency to consider using a comma(
    <code>,</code>
    ) to fire off the creation of a chip. The current guidance is to avoid
    doing so. Commas are too specific in usage on certain platforms and do not
    have as wide of an intuitive base of accepted usage patterns. Conversely,
    <code>ENTER</code>
    is a universally accepted pattern for submission of an entry.
  </p>
  <h2>ARIA Reference</h2>
  <p>
    This section gives an overview of ARIA usage, within the context of this
    pattern.
  </p>
  <table>
    <thead>
      <tr>
        <th>Attribute</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <strong>role=combobox</strong>
        </td>
        <td>
          This attribute changes the role of the text input from
          <code>textbox</code>
          to
          <code>combobox</code>
          . We recommend applying this attribute on the client-side with
          JavaScript.
        </td>
      </tr>
      <tr>
        <td>
          <strong>aria-roledescription</strong>
        </td>
        <td>
          Gives additional instructions on how to operate the combobox options.
        </td>
      </tr>
      <tr>
        <td>
          <strong>role=listbox</strong>
        </td>
        <td>The list of suggestions has a role of listbox.</td>
      </tr>
      <tr>
        <td>
          <strong>role=option</strong>
        </td>
        <td>Each listbox item has a role of option.</td>
      </tr>
      <tr>
        <td>
          <strong>aria-owns</strong>
        </td>
        <td>
          This property creates a programmatic hierarchy in the accessibility
          tree for the combobox and the listbox.
        </td>
      </tr>
      <tr>
        <td>
          <strong>aria-expanded</strong>
        </td>
        <td>Conveys the expanded state of the combobox.</td>
      </tr>
      <tr>
        <td>
          <strong>aria-label</strong>
        </td>
        <td>
          Provides the expand/collapse button with an accessible label, in the
          case where it has no visible text (i.e. an icon button). It also
          provides an accessible label for the
          <code>chips-combobox</code>
          unordered list.
        </td>
      </tr>
      <tr>
        <td>
          <strong>aria-labeledby</strong>
        </td>
        <td>
          In instances where a heading or label is provided before the
          chips-combobox, it can link to the element for its aria label.
        </td>
      </tr>
    </tbody>
  </table>
</div>
