<div id="toggle-button-group-overview">
  <component-banner-img/>

  <p>
    The toggle button group is a collection of JavaScript-based buttons;
    allowing single or multi-selection. The toggle button group gives a more
    visual emphasis on the choices available compared to form based radios and
    checkboxes.
  </p>

  <h2>Terminology</h2>
  <p>We use the following terminology when discussing this pattern.</p>
  <ul>
    <li>
      <strong>Toggle Button Group</strong>
      : the name of the pattern as a whole. For example, the classname
      would be .toggle-button-group
    </li>
    <li>
      <strong>Toggle Button</strong>
      : a single button in the group. It can be pressed or unpressed.
    </li>
    <li>
      <strong>Pressed/Unpressed</strong>
      : correlates to the aria-pressed attribute
    </li>
  </ul>
</div>
