<div id="breadcrumbs-overview">
  <component-banner-img/>

  <p>
    Breadcrumbs are a navigational landmark that let the user discover their
    current position in the site hierarchy and provide a means to navigate
    upwards through that hierarchy.
  </p>
  <p>Breadcrumbs are typically used as secondary navigation on sites that are
    organized in a hierarchical manner.
  </p>
  <p>
    Typically, the last breadcrumb is the current page, therefore that link's
    href attribute is not relevant and can be removed.
  </p>

  <h2>Terminology</h2>
  <p>We use the following terminology when discussing this pattern.</p>
  <ul>
    <li>
      <strong>breadcrumbs</strong>
      : the pattern as a whole, comprised of the following sub-parts
    </li>
    <li>
      <strong>breadcrumb item</strong>
      : a link
    </li>
    <li>
      <strong>separator</strong>
      : the graphical symbol that separates each breadcrumb
    </li>
  </ul>
</div>
