<div id="accordion-component">
  <component-banner-img/>

  <p>
    The accordion component is a versatile UI pattern that helps organize
    content into expandable and collapsible sections. By allowing users to
    reveal or hide information as needed, it reduces clutter on the page and
    makes complex layouts easier to navigate. Built with responsive design
    principles, the accordion adapts seamlessly across devices, ensuring a
    consistent and user-friendly experience on mobile, tablet, and desktop.
  </p>

  <p>
    Accessibility is at the core of the accordion component. With semantic HTML,
    keyboard navigation, and screen reader support, it ensures that content
    remains usable by all audiences. Whether used for FAQs, navigation menus, or
    structured content organization, the accordion component provides a
    reliable, standards-aligned foundation available in Evo Web's CSS, React,
    and Marko implementations.
  </p>

  <p>
    The accordion pattern is a composite pattern; each item in the accordion is
    a details disclosure widget.
  </p>
  <h2>Terminology</h2>
  <p>We use the following terminology when discussing this pattern.</p>
  <ul>
    <li>
      <strong>accordion</strong>
      : the pattern as a whole, comprised of the following sub-parts
    </li>
    <li>
      <strong>panel</strong>
      : each panel in the accordion is a details disclosure widget
    </li>
    <li>
      <strong>header</strong>
      : each panel displays an interactive summary of the panel contents
    </li>
    <li>
      <strong>heading</strong>
      : each header contains a nested heading level element
    </li>
    <li>
      <strong>auto-collapse</strong>
      : an accordion that automatically collapses other open panels when a
      new panel is opened
    </li>
  </ul>

  <h2>HTML</h2>
  <p>
    The semantic structure is a list of details widgets.
  </p>

  <highlight-code type="html">
    <ul class="accordion" aria-roledescription="accordion">
      <li>
        <details class="accordion__details" open>
          <summary>
            <h4>Buying</h4>
          </summary>
          <ul>
            <li>
              <a href="http://www.ebay.com">
                Purchases
              </a>
            </li>
            <li>
              <a href="http://www.ebay.com">
                Bids/Offers
              </a>
            </li>
            <li>
              <a href="http://www.ebay.com">
                Didn't Win
              </a>
            </li>
          </ul>
        </details>
      </li>
      <li>
        <details class="accordion__details">
          <summary>
            <h4>Selling</h4>
          </summary>
          <ul>
            <li>
              <a href="http://www.ebay.com">
                Sold
              </a>
            </li>
            <li>
              <a href="http://www.ebay.com">
                Bids/Offers
              </a>
            </li>
            <li>
              <a href="http://www.ebay.com">
                Didn't Swell
              </a>
            </li>
          </ul>
        </details>
      </li>
    </ul>
  </highlight-code>

  <h2>CSS</h2>

  <p>In some browsers the
    implicit list role is removed when CSS
    <code>list-style-type: none</code>
    is applied, therefore our CSS uses the
    <code>::marker</code>
    pseudo-element instead.
  </p>

  <highlight-code type="css">
    ul.accordion ::marker { font-size: 0; }
  </highlight-code>

  <h2>JavaScript</h2>

  <p>
    For accordions that allow all panels to be open at once, no scripting is
    necessary; each nested details widget will handle the open and close
    mechanics.
  </p>
  <p>
    For accordions limited to a single open panel, the
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/details#name"><code>name</code></a>
    attribute allows multiple
    <code>&lt;details&gt;</code>
    elements to be linked, ensuring only one is open at a time. This
    approach effectively eliminates the need for JavaScript.
  </p>
  <p>
    On older browsers that do not yet support the
    <code>name</code>
    attribute, the JavaScript steps can be briefly summarized as the
    following:
  </p>
  <ol>
    <li>Find each nested details element</li>
    <li>Listen to toggle event of each details element</li>
    <li>
      When receiving a toggle event, if the details state has moved from closed
      to open, close all other details elements
    </li>
  </ol>
</div>
