import "../../../../sass/accessibility.scss";
<div class="a11y-pattern-content">
  <h1>Page Notice Accessibility</h1>
  <h2>Best Practices</h2>
  <p>
    A page notice
    <strong>must</strong>
    appear above the main page content, and
    <em>above</em>
    the fold if possible.
  </p>
  <p>
    A page
    <strong>must</strong>
    have only one page notice visible at any time.
  </p>
  <p>
    Page notice
    <strong>must not</strong>
    rely on colour alone to convey meaning or tone.
  </p>
  <p>
    Page notice
    <em>should</em>
    use an icon to further assist conveying meaning &amp; tone.
  </p>
  <p>
    Page notice may
    <em>optionally</em>
    contain a button to dismiss and hide the notice.
  </p>
  <p>
    Page notice may
    <em>optionally</em>
    contain any number of call to action links or buttons.
  </p>
  <h2>Interaction Design</h2>
  <h3>Keyboard</h3>
  <p>
    An attention notice
    <strong>must</strong>
    receive keyboard focus if rendered on the server. In some cases we do
    this for client-side rendered notices too (e.g. if the notice contains a
    call to action link or button).
  </p>
  <h3>Screen Reader</h3>
  <p>
    Critical error notices
    <strong>must</strong>
    be announced on page load (achieved via focus management).
  </p>
  <p>
    All client-side changes
    <strong>must</strong>
    be announced (achieved via live-region for non critical notices).
  </p>
  <p>
    Page notice
    <strong>must</strong>
    be available in screen reader list of regions or landmarks.
  </p>
  <h2>FAQ</h2>
  <h3>When do I set keyboard focus on a page notice?</h3>
  <p>
    Low priority notices such as confirmation and information should never
    receive keyboard focus.
  </p>
  <p>
    All high-priority page notices rendered on the server should receive
    keyboard focus.
  </p>
  <p>
    Some high-priority notices rendered on the client should receive keyboard
    focus. Typically these are notices that contain an interactive call to
    action that helps resolve the issue.
  </p>
</div>
