<div id="avatar-overview">
  <component-banner-img/>

  <p>
    Avatars are graphical assets that represent users' identities across
    products.
  </p>
  <p>
    Avatars can show a default image (the first letter of the user's name),
    custom image, or unknown image.
  </p>
  <p>
    <strong>NOTE:</strong>
    Avatars can be considered as
    <em>decorative</em>
    or
    <em>informative</em>
    depending on their context and surroundings. Typically, an avatar is
    displayed adjacent to the user's name, or a sign-in link, therefore making
    it decorative.
  </p>

  <h2>Terminology</h2>
  <p>We use the following terminology when discussing this pattern.</p>
  <ul>
    <li>
      <strong>Avatar</strong>
      : The visual representation of a user, which can be an image,
      initial(s), or placeholder icon.
    </li>
    <li>
      <strong>Decorative Avatar</strong>
      : An avatar that is adjacent to descriptive text (such as a user's
      name) and does not need to be announced to screen readers.
    </li>
    <li>
      <strong>Informative Avatar</strong>
      : An avatar that stands alone without adjacent text and must convey
      user information to assistive technologies.
    </li>
  </ul>
</div>
