<div id="number-input-overview">
  <component-banner-img/>

  <p>
    A number input allows users to select a number from a range of values.
    It consists of an input field and two buttons to increase or decrease the
    value.
  </p>
  <p>
    The default number type input field in HTML includes two small spin
    buttons to increase or decrease the input's value by one. Our number input
    pattern visually hides these default spin buttons, replacing them with
    larger increase and decrease buttons that perform the same function while
    providing more tap affordance for pointer users.
  </p>
  <p>
    Authors may implement a
    "quantity input" variant, which builds upon the number input pattern by
    adding a delete button. This variant can be useful in interfaces like
    digital carts, where users may prefer to remove items entirely rather than
    setting their quantity to zero.
  </p>

  <h2>Terminology</h2>
  <p>We use the following terminology when discussing this pattern.</p>
  <ul>
    <li>
      <strong>Input field</strong>
      : The HTML input field with type="number"
    </li>
    <li>
      <strong>Increase & decrease buttons</strong>
      : increase or decrease the value by one
    </li>
    <li>
      <strong>Quantity-input</strong>
      : variant of pattern used in a shopping cart
    </li>
    <li>
      <strong>Delete button</strong>
      : shown in quantity-input variant only, when value reaches minimum
    </li>
  </ul>
</div>
