<div id="file-preview-card-overview">
  <component-banner-img/>

  <p>
    The file preview card pattern often pairs with the file input pattern to
    provide information and actions about a file selected for upload. A typical
    file preview card displays a preview of a selected file, shows the file's
    upload status, and may include actions (such as "Cancel" or "Edit") for that
    file upload.
  </p>

  <p>
    The file-preview-card can be used to display file previews. A css grid
    layout is used to define the areas in which certain elements can be placed.
  </p>

  <h2>Terminology</h2>
  <p>We use the following terminology when discussing this pattern.</p>
  <ul>
    <li>
      <strong>Card</strong>
      : The container element for a file preview
    </li>
    <li>
      <strong>File name</strong>
      : The name of a file, including file extension, e.g.
      "final-FINAL-version-2.pdf"
    </li>
    <li>
      <strong>Document type</strong>
      : The type of document, e.g. CSV, PDF, MOV
    </li>
    <li>
      <strong>Preview image</strong>
      : A thumbnail version of a media file, or an icon representing the
      document type
    </li>
    <li>
      <strong>Progress spinner</strong>
      : Indicator that a file is uploading
    </li>
  </ul>
</div>
