<div id="phone-input-overview">
  <component-banner-img/>

  <p>
    The phone input pattern is a progressive enhancement of a textbox that
    allows users to select the country associated with their phone number.
  </p>

  <h2>Terminology</h2>
  <p>We use the following terminology when discussing this pattern.</p>
  <ul>
    <li>
      <strong>Phone Input</strong>
      : The pattern as a whole, a composite component containing a listbox
      button and a textbox.
    </li>
    <li>
      <strong>Listbox Button</strong>
      : The button that opens listbox of countries.
    </li>
    <li>
      <strong>Textbox</strong>
      : A regular HTML text (type=tel)
    </li>
    <li>
      <strong>Country code</strong>
      : The telephone dialing code of a country (e.g. +1 for United States
      of America)
    </li>
    <li>
      <strong>Phone number</strong>
      : The telephone number excluding the country code.
    </li>
  </ul>
</div>
