import {
  footer,
  content,
  column,
  brand,
  brandTitle,
  end,
} from "./style.module.scss";
footer class=footer role="contentinfo"
  div.page-grid-container
    div class=content
      div class=column
        div class=brand
          svg
            ,width="24"
            ,height="24"
            ,viewBox="0 0 24 24"
            ,fill="none"
            ,stroke="currentColor"
            ,stroke-width="2"
            ,stroke-linecap="round"
            ,stroke-linejoin="round"
            ,aria-hidden="true"
            polyline points="16 18 22 12 16 6"
            polyline points="8 6 2 12 8 18"
          span class=brandTitle -- Evo Web
        p --
          Building accessible and performant components for the modern,
          responsive web. Empowering developers to create inclusive user
          experiences.

        a href="https://github.com/eBay/evo-web" aria-label="Evo-web GitHub"
          svg.icon.icon--24
            use href="github-logo-white.svg"

      div class=column
        h3 -- Main
        ul
          li
            a href="components" -- Components
          li
            a href="accessibility" -- Accessibility
          li
            a href="guides" -- Guides
          li
            a href="evo-css-components" -- Evo CSS Components
          li
            a href="evo-marko-components"
              -- Evo Marko Components
          li
            a href="evo-react-components"
              -- Evo React Components
          li
            a href="sitemap" -- Sitemap

      div class=column
        h3 -- Web Guides and Best Practices
        ul
          li
            a href="guides/page-grid" -- Page Grid Use Guide
          li
            a href="guides/animation" -- Animation Guide
          li
            a href="guides/skeleton" -- Skeleton Use Guide

    div class=end
      p -- © 2025 Evo Web. All rights reserved.
