<div id="filter-chip">
  <component-banner-img/>

  <p>
    The filter chip component provides a compact, interactive element for
    displaying and managing filter options in user interfaces. It combines the
    visual clarity of a chip design with filtering functionality, allowing users
    to easily add, remove, or modify filter criteria in lists, search results,
    or data tables.
  </p>

  <p>
    Filter chips enhance user experience by providing immediate visual feedback
    about active filters and offering intuitive interaction patterns. They
    support both removable and persistent states, making them suitable for
    various filtering scenarios from simple tag-based filtering to complex
    multi-criteria data exploration.
  </p>
</div>
