<div id="segmented-buttons-overview">
  <component-banner-img/>

  <p>
    Segmented buttons are a list of JavaScript-based buttons; their purpose is
    to control the state of an object (e.g. a chart) or the visibility of
    section content (e.g. branching content).
  </p>
  <p>
    The selected toggle button is toggled by
    <code>aria-current="true"</code>
    attribute.
  </p>
  <p>
    <strong>NOTE:</strong>
    JavaScript is required to handle segmented buttons currently selected
    button.
  </p>

  <h2>Terminology</h2>
  <p>We use the following terminology when discussing this pattern.</p>
  <ul>
    <li>
      <strong>Segmented Buttons</strong>
      : The pattern as a whole, a list containing two or more segments
      (upto a maxium of four)
    </li>
    <li>
      <strong>Segment</strong>
      : A regular HTML button (type=button)
    </li>
    <li>
      <strong>Current Segment</strong>
      : The button in the group that is currently active
    </li>
  </ul>
</div>
