<div class="a11y-pattern-content">
  <h1>Disabling Pinch-to-Zoom</h1>
  <p>
    In a
    <code>&lt;meta name=”viewport”... &gt;</code>
    element
  </p>
  <ul>
    <li>
      Don't set
      <code>user-scalable=”no”</code>
    </li>
    <li>
      Don't use
      <code>maximum-scale</code>
    </li>
  </ul>
  <h2>Why not?</h2>
  <p>Users with low vision depend on the ability to zoom content.</p>
  <ul>
    <li>
      We
      <strong>must not</strong>
      disable the use of the native browser zoom.
    </li>
    <li>
      We
      <strong>must not</strong>
      dictate how much a user can zoom the page.
    </li>
  </ul>
  <p>
    The user has the right to make their experience useful for them even though
    others might not like the way it looks. The ability to pinch/zoom is an
    expected gesture for these devices, we should not remove this functionality.
  </p>
  <h2>Browser Oddities</h2>
  <p>
    It seems that not all browsers support meta viewport. If you're unable to
    reproduce this issue, please refer to one of the mobile browsers below.
  </p>
  <h3>Seems to support meta viewport</h3>
  <ul>
    <li>Chrome for iOS</li>
  </ul>
  <h3>Doesn't seem to support meta viewport</h3>
  <ul>
    <li>Safari for iOS</li>
  </ul>
  <h2>Exceptions</h2>
  <p>
    Disabling pinch-to-zoom only makes sense in certain situations: a game,
    image editing or mapping application, for example.
  </p>
</div>
