<div class="a11y-pattern-content">
  <h1>Title Tooltip</h1>
  <p>
    HTML title attributes are often perceived as an accessibility bonus, but the
    opposite is true. Content being put in the title attribute is being hidden
    from many of your users (see below). If information is being hidden from
    your users, and you are okay with that, then the information is probably not
    necessary in the first place.
  </p>
  <p>
    <strong>
      HTML 5.1 includes general advice on use of the title attribute:
    </strong>
  </p>
  <p>
    Relying on the title attribute is currently discouraged as many user agents
    do not expose the attribute in an accessible manner as required by this
    specification (e.g. requiring a pointing device such as a mouse to cause a
    tooltip to apear, which excludes keyboard-only users and touch-only users,
    such as anyone with a modern phone or tablet).
  </p>
  <p>
    <strong>The W3C states that:</strong>
  </p>
  <p>
    Implementing this technique (supplementing link text) with the title
    attribute is only sufficient if the title attribute is accessibility
    supported (it is not, as stated above). If the value of the title is
    essential to understanding the purpose of the link for all users, then the
    content of this attribute needs to be available to all keyboard users (not
    only those with text-to-speech software) for this technique to be
    accessibility supported.
  </p>
</div>
