<div id="file-input-overview">
  <component-banner-img/>

<p>
    File input is an input field for selecting one or more files. It often pairs
    with file preview cards to implement a complete file upload pattern with
    visual previews of the files that will be submitted.
  </p>
  <p>
    The file-input lets the user choose one or more files from their device
    storage. Once chosen, the files can be uploaded to a server using
    <a
      target="_blank"
      href="https://developer.mozilla.org/en-US/docs/Learn/Forms">
      form submission
    </a>
    , or manipulated using JavaScript code and
    <a
      target="_blank"
      href="https://developer.mozilla.org/en-US/docs/Web/API/File_API/Using_files_from_web_applications">
      the File API
    </a>
    .
  </p>
  <p>
    The entire element can function as a dropzone for drag and drop, however
    this functionality requires JavaScript and is outside the scope of a CSS
    library such as eBay Skin.
  </p>
</div>
