<div id="file-input">
  <section-header/>

  <h3>Base</h3>

  <div class="demo">
    <div class="demo__inner">
      <div class="file-input">
        <div class="file-input__container">
          <div class="file-input__upload-icon">
            <svg class="icon" aria-hidden="true">
              <use href="#icon-upload-24"/>
            </svg>
          </div>
          <div class="file-input__content">
            <h4 class="file-input__content-header">
              Drag and drop files
            </h4>
            <span class="file-input__content-subheader">
              Up to 10MB per file in JPG, JPEG, PNG, MP4.
            </span>
            <label for="file-input-1">
              <span class="file-input__content-cta">
                Browse files
              </span>
            </label>
          </div>
        </div>
        <input id="file-input-1" class="file-input__input" type="file" multiple>
      </div>
    </div>
  </div>

  <highlight-code type="html">
    <div class="file-input">
      <div class="file-input__container">
        <div class="file-input__upload-icon">
          <svg class="icon" aria-hidden="true">
            <use href="#icon-upload-24"/>
          </svg>
        </div>
        <div class="file-input__content">
          <h4 class="file-input__content-header">
            Drag and drop files
          </h4>
          <span class="file-input__content-subheader">
            Up to 10MB per file in JPG, JPEG, PNG, MP4.
          </span>
          <label for="file-input-1">

            <span class="file-input__content-cta">
              Browse files
            </span>
          </label>
        </div>
      </div>
      <input id="file-input-1" class="file-input__input" type="file" multiple>
    </div>
  </highlight-code>
</div>
export const metadata = {
  component: "file-input",
  "ds-component": {
    name: "file-upload",
    version: 0.1,
    alpha: true,
  },
};
