import "../../sass/landing-page.scss";
<div class="page-grid-container">
  <div class="hero-card">
    <h1>Evo Marko Components</h1>
    <p>
      Experience cutting-edge performance with components powered by the
      streaming, modern Marko view engine. Optimized for the fastest server-side
      rendering.
    </p>
    <div class="hero-card__actions">
      <a href="ebayui-core/" class="fake-btn fake-btn--primary">
        <div class="fake-btn__cell">
          <span>Marko Components Storybook</span>
          <svg class="icon icon--16">
            <use href="#icon-external-link-16"/>
          </svg>
        </div>
      </a>
      <a href="components/" class="fake-btn">
        Explore Marko Components
      </a>
    </div>
  </div>
  <div class="page-content">
    <section id="features" class="page-section">
      <div class="landing-title">
        <h2>Why Choose Evo Marko Components?</h2>
      </div>

      <div class="content-container">
        <!-- Feature 1: Streaming SSR -->
        <div class="content-card">
          <div>
            <svg class="icon icon--32">
              <use href="#icon-lightning-bolt-24"/>
            </svg>
          </div>
          <div class="content-card__body">
            <h3>Native Streaming Server-Side Rendering (SSR)</h3>
            <p>
              Marko renders pages on the server and streams HTML directly to the
              browser, significantly reducing Time To First Byte (TTFB). This
              provides immediate visual feedback to the user, improving
              perceived performance.
            </p>
          </div>
        </div>
        <!-- Feature 2: Minimal Hydration -->
        <div class="content-card">
          <div>
            <svg class="icon icon--32">
              <use href="#icon-wrench-24"/>
            </svg>
          </div>
          <div class="content-card__body">
            <h3>High Efficiency with Minimal Hydration</h3>
            <p>
              Marko intelligently updates components without re-rendering the
              entire view. It only hydrates necessary client-side logic,
              resulting in less JavaScript being shipped and faster
              time-to-interactivity (TTI).
            </p>
          </div>
        </div>
        <!-- Feature 3: Modern Component Syntax -->
        <div class="content-card">
          <div>
            <svg class="icon icon--32">
              <use href="#icon-item-list-24"/>
            </svg>
          </div>
          <div class="content-card__body">
            <h3>Intuitive and Clean Syntax</h3>
            <p>
              Write faster, more readable components using Marko's declarative
              syntax, which natively supports HTML, JavaScript, and CSS within a
              single, highly performant component file.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Code Example Section (Mockup) -->
    // <section class="page-section">
    //   <div class="code-example-container">
    //     <div class="code-example-grid">
    //       <h2>Getting Started with Evo Marko</h2>
    //       <p>TBD</p>
    //     </div>
    //   </div>
    // </section>
  </div>
</div>
