<div id="toast-dialog">
  <section-header/>

  <p>
    The display of the toast should be toggled using the
    <code>hidden</code>
    property. Please refer to the
    <a href="guides/animation/#dialog-transitions">
      Dialog Transitions
    </a>
    section for information on how to correctly trigger a CSS transition
    from a hidden state. With the correct JavaScript in place, applying the
    <code>toast-dialog--transition</code>
    modifier class will opt into a transition that slides in on show, and
    fades out on hide.
  </p>

  <h3 id="toast-dialog-default">
    Default Toast
  </h3>
  <p>The default toast displays a single, primary call-to-action.</p>

  <div class="demo">
    <div class="demo__inner">
      <button
        class="btn btn--primary dialog-button"
        data-makeup-for="toast-dialog-1">
        Show Default Toast
      </button>
      <aside
        aria-label="Notification"
        aria-live="polite"
        aria-modal="false"
        class="toast-dialog toast-dialog--transition"
        hidden
        id="toast-dialog-1"
        role="dialog">
        <div class="toast-dialog__window">
          <div class="toast-dialog__header">
            <h3 class="toast-dialog__title">
              User Privacy Preferences
            </h3>
            <button
              class="icon-btn icon-btn--transparent toast-dialog__close"
              type="button"
              aria-label="Close notification dialog">
              <svg class="icon icon--close icon--16">
                <icon-symbol name="close-16"/>
              </svg>
            </button>
          </div>
          <div class="toast-dialog__main">
            <p>
              We detected something unusual about a recent sign-in to your eBay
              account. To help keep you safe, we recommend you change the
              password.
            </p>
          </div>
          <div class="toast-dialog__footer">
            <button accesskey="v" class="btn btn--primary toast-dialog__cta">
              View Account
            </button>
          </div>
        </div>
      </aside>
    </div>
  </div>
  <highlight-code type="html">
    <aside
      aria-label="Notification"
      aria-live="polite"
      aria-modal="false"
      class="toast-dialog toast-dialog--transition"
      hidden
      role="dialog">
      <div class="toast-dialog__window">
        <div class="toast-dialog__header">
          <h2 class="toast-dialog__title">
            User Privacy Preferences
          </h2>
          <button
            class="icon-btn icon-btn--transparent toast-dialog__close"
            type="button"
            aria-label="Close notification dialog">
            <svg class="icon icon--close icon--16">
              <use href="#icon-close-16"/>
            </svg>
          </button>
        </div>
        <div class="toast-dialog__main">
          <p>
            We detected something unusual about a recent sign-in to your eBay
            account. To help keep you safe, we recommend you change the
            password.
          </p>
        </div>
        <div class="toast-dialog__footer">
          <button accesskey="v" class="btn btn--primary toast-dialog__cta">
            View Account
          </button>
        </div>
      </div>
    </aside>
  </highlight-code>

  <h3 id="toast-dialog-secondary-action">
    Toast Secondary Action
  </h3>
  <p>A secondary action is also supported.</p>

  <div class="demo">
    <div class="demo__inner">
      <button
        class="btn btn--primary dialog-button"
        data-makeup-for="toast-dialog-2">
        Show Secondary Action Toast
      </button>
      <aside
        aria-label="Notification"
        aria-live="polite"
        aria-modal="false"
        class="toast-dialog toast-dialog--transition"
        hidden
        id="toast-dialog-2"
        role="dialog">
        <div class="toast-dialog__window">
          <div class="toast-dialog__header">
            <h3 class="toast-dialog__title">
              User Privacy Preferences
            </h3>
            <button
              class="icon-btn icon-btn--transparent toast-dialog__close"
              type="button"
              aria-label="Close notification dialog">
              <svg class="icon icon--close icon--16">
                <icon-symbol name="close-16"/>
              </svg>
            </button>
          </div>
          <div class="toast-dialog__main">
            <p>
              We detected something unusual about a recent sign-in to your eBay
              account. To help keep you safe, we recommend you change the
              password.
            </p>
          </div>
          <div class="toast-dialog__footer">
            <button accesskey="l" class="btn btn--secondary">
              Later
            </button>
            <button accesskey="v" class="btn btn--primary toast-dialog__cta">
              View Account
            </button>
          </div>
        </div>
      </aside>
    </div>
  </div>
  <highlight-code type="html">
    <aside
      aria-label="Notification"
      aria-live="polite"
      aria-modal="false"
      class="toast-dialog toast-dialog--transition"
      hidden
      role="dialog">
      <div class="toast-dialog__window">
        <div class="toast-dialog__header">
          <h2 class="toast-dialog__title">
            User Privacy Preferences
          </h2>
          <button
            class="icon-btn icon-btn--transparent toast-dialog__close"
            type="button"
            aria-label="Close notification dialog">
            <svg class="icon icon--close icon--16">
              <use href="#icon-close-16"/>
            </svg>
          </button>
        </div>
        <div class="toast-dialog__main">
          <p>
            We detected something unusual about a recent sign-in to your eBay
            account. To help keep you safe, we recommend you change the
            password.
          </p>
        </div>
        <div class="toast-dialog__footer">
          <button accesskey="l" class="btn btn--secondary">
            Later
          </button>
          <button accesskey="v" class="btn btn--primary toast-dialog__cta">
            View Account
          </button>
        </div>
      </div>
    </aside>
  </highlight-code>
</div>
export const metadata = {
  component: "toast-dialog",
  "ds-component": {
    version: 2.2,
  },
  submodules: ["button", "icon-button"],
};
