import "../../../../sass/accessibility.scss";
<div class="a11y-pattern-content">
  <h1>Inline Notice Accessibility</h1>
  <h2>Best Practices</h2>
  <p>Avoid having more than one high-priority notice visible at any time.</p>
  <p>
    Avoid rendering high-priority inline notices on the server. For better
    discoverability, use a
    <a href="page-notice">
      page notice
    </a>
    instead. If you cannot use a page notice, then focus
    <strong>must</strong>
    be set on the inline notice.
  </p>
  <p>
    Avoid using progress bars and spinners in conjunction with client-side
    notice.
  </p>
  <p>
    Displaying a notice for a success or confirmation may not always be
    necessary. In the absence of an error message, a user can imply success
    (opinionated).
  </p>
  <h2>Interaction Design</h2>
  <h3>Keyboard</h3>
  <p>
    Nested interactive elements (such as links)
    <strong>must</strong>
    be keyboard focusable.
  </p>
  <h3>Screen Reader</h3>
  <p>
    Screen reader
    <strong>must</strong>
    not announce low-priority server-side notices.
  </p>
  <p>
    Screen reader
    <strong>must</strong>
    announce client-side content changes to any type of notice.
  </p>
  <p>
    Screen reader
    <strong>must</strong>
    announce client-side visibility change of a hidden notice.
  </p>
  <p>
    If the notice is related to a control, the notice
    <strong>must</strong>
    be announced as the description of that control.
  </p>
  <h2>FAQ</h2>
  <h3>When do I use role=“region” with an inline notice?</h3>
  <p>
    For all notices. It creates a landmark region. All landmark regions should
    be labelled (e.g. “Confirmation”, “Information”, “Attention”).
  </p>
  <h3>When do I use role=“alert” with an inline notice?</h3>
  <p>
    For high-priority notices rendered and updated on the client only. The alert
    must be nested inside of the landmark region element.
  </p>
  <h3>When do I set keyboard focus on an inline notice?</h3>
  <p>
    Always set keyboard focus on high priority notices rendered by the server
    and visible at page load time. Again, these situations should be rare. Use a
    <a href="page-notice">
      page notice
    </a>
    instead.
  </p>
</div>
