<div id="switch-overview">
  <component-banner-img/>

  <p>
    A switch behaves a bit like a checkbox - it can be on or off (i.e checked or
    unchecked). The key difference is that a switch is not a true form control.
    It typically executes JavaScript on the client when toggled (i.e. without a
    full page reload) rather than storing form data to be sent to the server.
  </p>
  <p>
    Whereas checkboxes are often used to allow multi-selection from a group of
    choices, switches are more often used in isolation or as a series of
    unrelated options.
  </p>
</div>
