<div id="combobox-overview">
  <component-banner-img/>

  <p>
    A combobox serves the exact same purpose as a textbox - allowing text to
    be input and submitted via a form. The combobox's main additional feature
    is a listbox of suggestions that will update the textbox with the
    corresponding value when chosen.
  </p>
  <p>
    A combobox typically also offers <em>autocomplete</em> behaviour - whereby the list
    of suggestions is filtered based on the current textbox value (i.e. while
    the user is typing in the textbox).
  </p>

  <p>
    A combobox is a combination of textbox and listbox. The textbox value can be
    constructed via manual text entry as normal,
    <em>or</em>
    via selection from the listbox options,
    <em>or</em>
    a combination of both.
  </p>

  <h2>Terminology</h2>
  <p>We use the following terminology when discussing this pattern.</p>
  <ul>
    <li>
      <strong>combobox</strong>
      : the pattern as a whole, comprised of the following distinct parts
    </li>
    <li>
      <strong>textbox</strong>
      : stores and displays the form value
    </li>
    <li>
      <strong>popover</strong>
      : the overlay that contains a listbox
    </li>
    <li>
      <strong>listbox</strong>
      : listbox containing options
    </li>
    <li>
      <strong>option/suggestion</strong>
      : a suggestion inside of the listbox and/or directly after the
      textbox value
    </li>
    <li>
      <strong>autocomplete</strong>
      : the autocomplete type (optional)
    </li>
    <li>
      <strong>filter</strong>
      : the filtering criteria (optional)
    </li>
  </ul>
</div>
