<div id="combobox">
  <section-header/>

  <h3>Default Combobox</h3>
  <p>
    Selecting an option should simply fill the textbox with that value. Options
    may not have state or any other kind of secondary behaviour.
  </p>

  <div class="demo">
    <div class="demo__inner">
      <form action="index.html">
        <span class="combobox">
          <span class="combobox__control">
            <input
              name="combobox-default"
              placeholder="Combobox"
              role="combobox"
              type="text"
              aria-haspopup="listbox"
              aria-label="Combobox demo"
              aria-owns="listbox-1">
          </span>
          <div class="combobox__listbox">
            <div id="listbox-1" class="combobox__options" role="listbox">
              <div class="combobox__option" role="option">
                <span>Option 1</span>
              </div>
              <div class="combobox__option" role="option">
                <span>Option 2</span>
              </div>
              <div class="combobox__option" role="option">
                <span>Option 3</span>
              </div>
            </div>
          </div>
        </span>
      </form>
    </div>
  </div>

  <highlight-code type="html">
    <span class="combobox">
      <span class="combobox__control">
        <input
          placeholder="Combobox"
          role="combobox"
          type="text"
          aria-haspopup="listbox"
          aria-owns="listbox-1">
      </span>
      <div class="combobox__listbox">
        <div id="listbox-1" class="combobox__options" role="listbox">
          <div class="combobox__option" role="option">
            <span>Option 1</span>
          </div>
          <div class="combobox__option" role="option">
            <span>Option 2</span>
          </div>
          <div class="combobox__option" role="option">
            <span>Option 3</span>
          </div>
        </div>
      </div>
    </span>
  </highlight-code>

  <h3 id="combobox-disabled">
    Disabled Combobox
  </h3>
  <p>
    Apply the
    <code>disabled</code>
    property to disable the combobox.
  </p>

  <div class="demo">
    <div class="demo__inner">
      <form action="index.html">
        <span class="combobox">
          <span class="combobox__control">
            <input
              name="combobox-disabled"
              placeholder="Combobox"
              role="combobox"
              type="text"
              aria-haspopup="listbox"
              aria-label="Combobox demo"
              aria-owns="listbox-2"
              disabled>
          </span>
          <div class="combobox__listbox">
            <div id="listbox-2" class="combobox__options" role="listbox">
              <div class="combobox__option" role="option">
                <span>Option 1</span>
              </div>
              <div class="combobox__option" role="option">
                <span>Option 2</span>
              </div>
              <div class="combobox__option" role="option">
                <span>Option 3</span>
              </div>
            </div>
          </div>
        </span>
      </form>
    </div>
  </div>

  <highlight-code type="html">
    <span class="combobox">
      <span class="combobox__control">
        <input
          placeholder="Combobox"
          role="combobox"
          type="text"
          aria-haspopup="listbox"
          aria-owns="listbox-2"
          disabled>
      </span>
      <div class="combobox__listbox">
        <div id="listbox-2" class="combobox__options" role="listbox">
          <div class="combobox__option" role="option">
            <span>Option 1</span>
          </div>
          <div class="combobox__option" role="option">
            <span>Option 2</span>
          </div>
          <div class="combobox__option" role="option">
            <span>Option 3</span>
          </div>
        </div>
      </div>
    </span>
  </highlight-code>
</div>
export const metadata = {
  component: "combobox",
  "ds-component": {
    name: "combobox",
    version: 2.2,
  },
  submodules: ["icon", "listbox", "textbox"],
};
