<div id="carousel-overview">
  <component-banner-img/>

  <p>
    Carousels display a list of thematically similar items in a scrolling,
    horizontal viewport. Items may be entirely static (e.g. an image), entirely
    interactive (e.g. button) or contain a mix of static and interactive
    elements (e.g. a heading, image and link).
  </p>

  <p>
    Items may be ungrouped and scrolled in a
    <em>continuous</em>
    manner, or grouped and scrolled via a
    <em>discrete</em>
    number of items.
  </p>

  <p>
    Two pagination buttons ('Previous' &amp; 'Next') will move to the previous
    slide or next slide respectively. Extra controls may allow access to
    <em>specific</em>
    slides (for examples, small pagination "dots" under the carousel).
  </p>

  <h2>Terminology</h2>
  <p>We use the following terminology when discussing this pattern.</p>
  <p>
    Viewport: Visible content area of the carousel. Displays a single slide.
  </p>
  <ul>
    <li>
      <strong>Continuous carousel</strong>
      : items are ungrouped
    </li>
    <li>
      <strong>Discrete carousel</strong>
      : items are grouped into slides
    </li>
    <li>
      <strong>Slide</strong>
      : Contains one or more items
    </li>
    <li>
      <strong>Item</strong>
      : A discrete unit of content inside of a slide (e.g. a tile or
      image)
    </li>
    <li>
      <strong>Peek</strong>
      : A partially visible preview of an item on the next or previous
      slide. Peeks serves as a visual indicator that more slides exist (discrete
      carousel only)
    </li>
    <li>
      <strong>Next Button/Paddle</strong>
      : Scrolls viewport forward / moves to next slide
    </li>
    <li>
      <strong>Previous Button/Paddle</strong>
      : Scrolls viewport left / moves to previous slide
    </li>
    <li>
      <strong>Pagination Buttons/Dots (optional)</strong>
      : Move to specific slide. Also serve as visual indicators for total
      number of slides and current slide index (discrete carousel only)
    </li>
    <li>
      <strong>Pagination Bar (optional)</strong>
      : A scrollbar alternative to pagination buttons. Gives
      <em>fuzzy</em>
      visual indicator for total number of slides and current slide index
    </li>
  </ul>
</div>
