import "../../../../sass/accessibility.scss";
<div class="a11y-pattern-content">
  <h1>Carousel Accessibility</h1>
  <h2>Best Practices</h2>
  <p>
    Carousel
    <strong>must</strong>
    have an associated heading in the page heading structure. For example,
    “Trending Deals”, “Watchlist”.
  </p>
  <p>
    Items
    <strong>must</strong>
    be marked up as a list.
  </p>
  <p>
    Previous and next buttons
    <strong>must</strong>
    use button tags.
  </p>
  <p>
    Pagination indicators (optional)
    <strong>must</strong>
    use button tags.
  </p>
  <p>
    Viewport content
    <strong>must</strong>
    conform to accessibility guidelines.
  </p>
  <p>
    Peeks
    <strong>must not</strong>
    be focusable or interactive.
  </p>
  <p>
    If the slides can automatically progress, then the carousel
    <strong>must</strong>
    include a pause/play button.
  </p>
  <ul>
    <li>
      Discrete carousels
      <strong>should not</strong>
      start automatically
    </li>
    <li>
      Continuous carousels
      <strong>must not</strong>
      start automatically
    </li>
    <li>
      Pause/Play button
      <strong>should</strong>
      be the first interactive element in the carousel
    </li>
    <li>
      Pause/Play button
      <strong>must</strong>
      always be visible
    </li>
    <li>
      Automatic progression
      <strong>must</strong>
      pause when keyboard focus enters widget
    </li>
    <li>
      Automatic progression
      <strong>must</strong>
      pause when mouse hovers over widget
    </li>
  </ul>
  <h2>Interaction Design</h2>
  <p>
    This section provides interaction design for keyboard, screen reader and
    pointing devices.
  </p>
  <h3>Keyboard</h3>
  <p>
    When “previous” button has focus,
    <code>TAB</code>
    key
    <strong>must</strong>
    move focus to first focusable element in view port.
  </p>
  <p>
    When “next” button has focus,
    <code>SHIFT+TAB</code>
    key
    <strong>must</strong>
    move keyboard focus to last focusable element in view port.
  </p>
  <p>
    Items outside of view port
    <strong>must not</strong>
    be keyboard focusable. Keyboard user must use ‘Previous’ and ‘Next’
    buttons to control the viewport.
  </p>
  <p>
    When on first slide, the ‘Previous’ button can remain in tab-order (but
    <strong>should</strong>
    be visually disabled). This helps with issues in some browsers where
    controls with focus suddenly become disabled and focus is lost.
  </p>
  <p>
    When on last slide, the ‘Next’ button can remain in tab-order (but
    <strong>should</strong>
    be visually disabled). This helps with with issues in some browsers
    where controls with focus suddenly become disabled and focus is lost.
  </p>
  <p>
    <strong>Keyboard Focus Order Summary</strong>
  </p>
  <ol>
    <li>Pause/Play button, if the carousel can auto-progress</li>
    <li>Previous button</li>
    <li>
      Controls (links, buttons, etc) belonging to items visible in the viewport
    </li>
    <li>Next button</li>
    <li>Pagination buttons or pagination bar, if they exist</li>
  </ol>
  <p>
    <strong>Focus Management Summary</strong>
  </p>
  <ul>
    <li>
      Activate previous or next button: focus
      <strong>must</strong>
      stay on Previous or Next button.
    </li>
    <li>
      Activate Pause/Play button: focus
      <strong>must</strong>
      stay on the Pause/Play button.
    </li>
  </ul>
  <h3>Screen Reader</h3>
  <p>
    “Next” button
    <strong>must</strong>
    be announced as “Next slide”.
  </p>
  <p>
    “Previous” button
    <strong>must</strong>
    be announced as “Previous slide”.
  </p>
  <p>
    If following WCAG AAA (optional), “Next” and “Previous” buttons should also
    announce with additional context to uniquely identify the button purpose,
    e.g “Previous slide -
    <em>Trending Deals</em>
    ” and “Next slide -
    <em>Trending Deals</em>
    ”.
  </p>
  <p>
    Items outside of the viewport
    <strong>must not</strong>
    be reachable with the virtual cursor.
  </p>
  <p>
    When on first slide, screen reader
    <strong>must</strong>
    announce “Previous” button as disabled.
  </p>
  <p>
    When on last slide, screen reader
    <strong>must</strong>
    announce “Next” button as disabled.
  </p>
  <p>
    When moving virtual cursor from item to item, screen reader
    <em>might</em>
    announce list index position.
  </p>
  <p>
    Play button label
    <strong>must</strong>
    be announced as “Play carousel”.
  </p>
  <p>
    Pause button label
    <strong>must</strong>
    be announced as “Pause carousel”.
  </p>
  <p>
    If following WCAG AAA (optional), “Play” and “Pause” buttons
    <em>should</em>
    also announce with additional context to uniquely identify the button
    purpose, e.g “Play carousel -
    <em>Trending Deals</em>
    ” and “Pause carousel -
    <em>Trending Deals</em>
    ”.
  </p>
  <h3>Pointer</h3>
  <p>
    Clicking “Next”
    <strong>must</strong>
    update viewport with next slide.
  </p>
  <p>
    Clicking “Previous”
    <strong>must</strong>
    update viewport with previous slide.
  </p>
  <p>
    Clicking pagination button or pagination bar
    <strong>must</strong>
    update viewport with respective slide.
  </p>
  <h2>ARIA Reference</h2>
  <p>
    This section gives an overview of ARIA usage within the context of the
    carousel pattern.
  </p>
  <table>
    <thead>
      <tr>
        <th>Attribute</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <strong>aria-roledescription</strong>
        </td>
        <td>
          Human readable description of this custom widget. This attribute MUST
          be applied to an element with an implicit or explicit role.
        </td>
      </tr>
      <tr>
        <td>
          <strong>role=group</strong>
        </td>
        <td>Explict role for aria-roledescription.</td>
      </tr>
      <tr>
        <td>
          <strong>aria-labelledby</strong>
        </td>
        <td>
          Label the group using visible onscreen text (typically a heading
          element).
        </td>
      </tr>
      <tr>
        <td>
          <strong>aria-label</strong>
        </td>
        <td>
          Explicit label for group if no suitable onscreen element exists. Used
          to create accessible labels for graphical icon buttons.
        </td>
      </tr>
      <tr>
        <td>
          <strong>aria-disabled</strong>
        </td>
        <td>
          Used to notify user that “Next” or “Previous” buttons are in a
          disabled state. Screen readers will announce ‘disabled,’ ‘dimmed,’
          ‘unavailable,’ or words to that effect.
        </td>
      </tr>
    </tbody>
  </table>
  <h2>Further Reading</h2>
  <ul>
    <li>
      <a href="https://adrianroselli.com/2020/04/avoid-aria-roledescription.html">
        Avoid aria-roledescription
      </a>
      (spoiler: carousel is listed as a
      <em>valid</em>
      use-case)
    </li>
  </ul>
</div>
