<div class="a11y-pattern-content">
  <h1>Description List</h1>
  <h2>Introduction</h2>
  <p>
    A description list represents an association list consisting of zero or more
    name-value groups. It maintains the many-to-many relationship between names
    and values (ex: terms and definitions, metadata topics and values, questions
    and answers, or any other groups of name-value data).
  </p>
  <p>
    The &lt;dl&gt; element encloses a list of groups of terms (specified using
    the &lt;dt&gt; element) and descriptions (provided by &lt;dd&gt; elements).
    Common uses for this element are to implement a glossary or to display
    metadata (a list of key-value pairs).
  </p>
  <h2>Best Practices</h2>
  <ul>
    <li>Every list should have a pairing (name-value).</li>
    <li>Lists should not be nested within each other.</li>
  </ul>
  <h2>Interaction Design</h2>
  <p>
    Description lists themselves are not interactive, but may contain nested
    interactive elements (such as links).
  </p>
</div>
