<div class="a11y-pattern-content">
  <h1>Table Cell</h1>
  <p>
    Tables may have a few different types (and subtypes) of cells that map to
    various structures. The various types as follows are detailed from simplest
    to gradually more complex.
  </p>
  <h2>Simple Cell</h2>
  <p>
    A simple table cell is a single-line text that can be of various sub-types.
    Simple Cell Sub-types are as follows.
  </p>
  <h3>Simple String</h3>
  <p>
    The simple single-line string cell type contains a simple text string with
    no layout whatsoever. It is always left-aligned in the cell.
  </p>
  <figure>
    <img
      src="https://2555990442-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-LXQc7GhOtVRa7Lw1InO%2Fuploads%2FP0epviEUiBidf7pbHjfk%2Fimage.png?alt=media&#x26;token=88942532-0b63-49ab-acbf-cd9034fed176"
      alt="">
    <figcaption/>
  </figure>
  <h3>Simple Numeric</h3>
  <p>
    The simple single-line numeric cell type contains a number or currency with
    no layout whatsoever. It is always right-aligned in the cell.
  </p>
  <figure>
    <img
      src="https://2555990442-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-LXQc7GhOtVRa7Lw1InO%2Fuploads%2FniK1EjHONym7VZuJLPPk%2Fimage.png?alt=media&#x26;token=de85761d-bc77-4db8-860b-d424db1ae10b"
      alt="">
    <figcaption/>
  </figure>
  <h3>Simple Date</h3>
  <p>
    The simple single-line date cell type contains a date with no layout
    whatsoever. It is always left-aligned in the cell.
  </p>
  <h2>Link Cell</h2>
  <p>
    The link cell is a simple cell except that it uses an anchor tag and results
    in a single-line link.
  </p>
  <figure>
    <img
      src="https://2555990442-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-LXQc7GhOtVRa7Lw1InO%2Fuploads%2FlwbluO16GqfnDDgO0b5B%2Fimage.png?alt=media&#x26;token=36a5f544-8e26-4fb7-a99f-fb3a916f8fe5"
      alt="">
    <figcaption/>
  </figure>
  <h2>Form Inputs</h2>
  <p>
    This is the type of cell that contains form inputs. The types of inputs are
    as follows.
  </p>
  <h3>Input Field</h3>
  <figure>
    <img
      src="https://2555990442-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-LXQc7GhOtVRa7Lw1InO%2Fuploads%2FbThWo7jgdzpcv82YcTbu%2Fimage.png?alt=media&#x26;token=6f1f7874-0667-4de4-beb2-ed59c93bf64b"
      alt="">
    <figcaption/>
  </figure>
  <h3>Listbox Button</h3>
  <p>
    This cell type includes a listbox button that allows a user to select from
    existing options.
  </p>
  <figure>
    <img
      src="https://2555990442-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-LXQc7GhOtVRa7Lw1InO%2Fuploads%2FCVkn5n52oQoDYFyEy3cH%2Fimage.png?alt=media&#x26;token=579a9d86-03e6-493c-a2d8-bab34c07714c"
      alt="">
    <figcaption/>
  </figure>
  <h2>Multiline Cell</h2>
  <p>
    This is the type of cell that contains
    <code>Simple</code>
    and
    <code>Signal</code>
    cell contents but includes more than one line, but no more than a
    maximum of three lines.
  </p>
  <figure>
    <img
      src="https://2555990442-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-LXQc7GhOtVRa7Lw1InO%2Fuploads%2FKmHHhw8j73s5UDW7bmoZ%2Fimage.png?alt=media&#x26;token=62d137d1-12c5-4a92-820d-a1597f83f0a8"
      alt="">
    <figcaption/>
  </figure>
</div>
