<div class="a11y-pattern-content">
  <h1>Time</h1>
  <h2>Introduction</h2>
  <p>
    Time-based patterns can be used to indicate the elapsed time from a start
    point (stopwatch), the time remaining until an end point (timer), or simply
    the current time (clock).
  </p>
  <p>
    For sighted users, a clock, timer or stopwatch will update every second
    visually. For non-sighted users we must be careful
    <strong>not</strong>
    to convey this ‘ticking’ of the timer aurally.
  </p>
  <h2>Working Examples</h2>
  <p>
    Experience the pattern in action on our companion
    <a href="https://ebay.github.io/mindpatterns/messaging/time">
      eBay MIND Patterns examples website
    </a>
    .
  </p>
  <h2>Best Practices</h2>
  <p>
    Screen reader
    <strong>must not</strong>
    announce updates every second because this creates too much noise and
    distraction.
  </p>
  <p>
    We must audibly convey only the most important thresholds. For example “30
    seconds left”.
  </p>
  <p>
    Announcements must be spaced
    <em>at least</em>
    15 seconds apart. This will give the screen reader enough time to
    announce the new value, even on the slowest screen reader speech rate, in
    any language.
  </p>
  <h2>Interaction Design</h2>
  <p>
    This section provides detailed instructions for how different input types
    should navigate and operate the pattern.
  </p>
  <h3>Keyboard</h3>
  <p>
    As the time pattern contains no interactive elements, there are no specific
    call-outs for keyboard interaction.
  </p>
  <h3>Screen Reader</h3>
  <p>
    Without losing their current point of focus, the screen reader must be
    alerted of any
    <em>critical</em>
    points in the passage of time.
  </p>
</div>
