<div id="page-grid-overview">
  <component-banner-img/>

<p>
    The page grid module establishes the rows, columns and areas onto which
    child elements can be placed. The page grid is fully responsive.
  </p>
  <p>
    Setting up a responsive page grid requires two key elements: a container
    element, and the grid element itself.
  </p>
  <p>
    The container element takes care of positioning the grid in relation to the
    page (typically center-justified) and adds outer margins.
  </p>
  <p>
    The grid element creates the actual columns (and gutters); eight columns for
    small viewports, sixteen for large.
  </p>
</div>
