<div id="toggle-button-overview">
  <component-banner-img/>

  <p>
    A toggle button is a special type of button that conveys a pressed or
    non-pressed state; this state is conveyed programmatically via the
    <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Attributes/aria-pressed">
      aria-pressed
    </a>
    attribute. They can be used in single-select or multi-select groups.
  </p>

  <p>
    A toggle button can have one of three different layouts: minimal (default),
    list or gallery.
  </p>
</div>
