import { components } from "../../../data";

<style.scss>
  main ul.components-list {
    container-type: inline-size;
    container-name: components-list;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    list-style: none;
    padding: 0 0 30px;
    margin: 0;
  }

  main svg.image-placeholder {
    aspect-ratio: 16 / 9;
  }

  .card {
    box-shadow: var(--shadow-subtle);
    transition:
      transform 300ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0);
  }

  .card:hover {
    box-shadow: var(--shadow-strong);
    transform: translateY(0.25rem);
  }

  .card__description {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 40px;
    text-overflow: ellipsis;
  }

  .card__media {
    overflow: visible;
  }
  .card__footer {
    margin-block-start: var(--spacing-150);
  }

  .component-version {
    background-color: var(--color-background-primary);
    border-radius: 5px;
    color: var(--color-foreground-secondary);
    font-size: 0.75rem;
    margin-inline-end: 10px;
    padding: 3px 6px;
  }

  @container components-list (min-width: 480px) {
    main li {
      width: calc(100% / 2 - 14px);
    }
  }

  @container components-list (min-width: 700px) {
    main li {
      width: calc(100% / 3 - 14px);
    }
  }
</style>

<svg style="display: none;">
  <symbol id="image-placeholder" viewBox="0 0 24 24">
    <rect width="24" height="24" fill="#e0e0e0"/>
    <text x="12" y="12" text-anchor="middle" fill="#9e9e9e" font-size="12">
      Image
    </text>
  </symbol>
  <symbol id="information-filled-16" viewBox="0 0 16 16">
    <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0Zm1 11a1 1 0 1 1-2 0V8a1 1 0 0 1 2 0v3ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"/>
  </symbol>
</svg>

<div class="component-listings">
  <ul class="components-list">
    <for|key, component| in=components>
      <const/{ dsComponent, componentUrls, properName }=component>
      <if=component.metadata>
        <li>
          <a href=componentUrls?.overview class="card card--aspect-16-9">
            <div class="card__media">
              <object
                type="image/png"
                class="card__hero-image"
                data=component.pageImg
                aria-label=component.name>
                <svg
                  aria-label="image not found"
                  class="image-placeholder .card__hero-image"
                  role="img">
                  <use href="#image-placeholder"/>
                </svg>
              </object>
            </div>
            <div class="card__main">
              <h2 class="card__title">
                ${component.properName}
              </h2>
              <div class="card__description">
                ${component?.metadata.description}
              </div>
              <div class="card__footer">
                <if=dsComponent?.version>
                  <span class="component-version">
                    CSS v${dsComponent?.version}
                  </span>
                </if>
                <if=dsComponent?.markoVersion>
                  <span class="component-version">
                    Marko v${dsComponent?.markoVersion}
                  </span>
                </if>
                <if=dsComponent?.reactVersion>
                  <span class="component-version">
                    React v${dsComponent?.reactVersion}
                  </span>
                </if>
              </div>
            </div>
          </a>
        </li>
      </if>
    </for>
  </ul>
</div>
