<div id="ccd-overview">
  <component-banner-img/>
  <p>
    A CCD (Common Charger Directive) is a pictogram to display if a charger is
    included with a product or not. It also displays the Wattage of the charger
    in an easy way to allow users to know if this charger is compatible with
    their plugs.
  </p>
  <p>
    CCD consists of two icons. The first represents if the charger is included
    or not. The second is the label that details the actual rating and fast
    charging specifications
  </p>
  <p>In the rating, the range is always shown as Watts (W).</p>
</div>
