import "../../../../sass/accessibility.scss";
<div class="a11y-pattern-content">
  <h1>Details Accessibility</h1>
  <h2>Best Practices</h2>
  <p>
    <strong>Must</strong>
    be opened and closed via a summary element.
  </p>
  <p>
    <strong>Must not</strong>
    be opened by a link, radio button or checkbox.
  </p>
  <p>
    Can be closed programmatically via the
    <code>open</code>
    property.
  </p>
  <h2>Interaction Design</h2>
  <h3>Keyboard</h3>
  <p>
    Pressing ENTER or SPACE on summary element will expand or collapse content
    accordingly.
  </p>
  <h3>Pointer</h3>
  <p>
    Clicking or tapping the summary element will expand or collapse the content
    accordingly.
  </p>
  <h3>Screen Reader</h3>
  <p>
    With virtual cursor on summary element, screen reader will announce current
    expanded/collapsed status.
  </p>
  <p>
    When content is expanded, screen reader will announce new expanded state of
    button or summary element.
  </p>
</div>
